# netty-im-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netty-im-demo-api/src/main/java/com/jjc/service/netty/im/demo/api/: NettyImDemoApiApplicationContext.java  NettyServer.java
netty-im-demo-api/src/main/java/com/jjc/service/netty/im/demo/api/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
netty-im-demo-client/src/main/java/com/jjc/service/netty/im/demo/client/: MessageController.java  NettyClient.java  NettyImDemoClientApplicationContext.java
netty-im-demo-client/src/main/java/com/jjc/service/netty/im/demo/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
netty-im-demo-client/src/main/resources/base/: banner.txt  dubbo-consumer.xml  dubbo-provider.xml
netty-im-demo-client/src/main/resources/development/: log4j2.xml
netty-im-demo-common/src/main/java/com/jjc/service/netty/im/demo/common/: NettyImDemoCommonApplicationContext.java
netty-im-demo-common/src/main/java/com/jjc/service/netty/im/demo/common/dto/: Invocation.java
netty-im-demo-common/src/main/java/com/jjc/service/netty/im/demo/common/enums/: BaseEnum.java  ErrorCode.java
netty-im-demo-common/src/main/java/com/jjc/service/netty/im/demo/common/exception/: ArgumentException.java  BusinessException.java  SystemException.java
netty-im-demo-common/src/main/java/com/jjc/service/netty/im/demo/common/meaasge/: AuthRequest.java  AuthResponse.java  ChatRedirectToUserMessage.java  ChatSendResponse.java  GroupChatMessage.java  HeartbeatRequest.java  HeartbeatResponse.java  Message.java  SingleChatMessage.java
netty-im-demo-common/src/main/java/com/jjc/service/netty/im/demo/common/request/: HeartbeatRequest.java
netty-im-demo-common/src/main/java/com/jjc/service/netty/im/demo/common/response/: BaseResponse.java
netty-im-demo-common/src/main/java/com/jjc/service/netty/im/demo/common/utils/: JsonUtils.java  ServiceUtils.java
netty-im-demo-contract/src/main/java/com/jjc/service/netty/im/demo/contract/: SampleInterface.java
netty-im-demo-integration/src/main/java/com/jjc/service/netty/im/demo/integration/: NettyImDemoIntegrationContext.java
netty-im-demo-logic/src/main/java/com/jjc/service/netty/im/demo/logic/: NettyImDemoLogicContext.java
netty-im-demo-logic/src/main/java/com/jjc/service/netty/im/demo/logic/codec/: InvocationDecoder.java  InvocationEncoder.java
netty-im-demo-logic/src/main/java/com/jjc/service/netty/im/demo/logic/dispatcher/: MessageDispatcher.java
netty-im-demo-logic/src/main/java/com/jjc/service/netty/im/demo/logic/handler/: AuthRequestHandler.java  AuthResponseHandler.java  ChatRedirectToUserMessageHandler.java  ChatSendResponseHandler.java  GroupChatMessageHandler.java  HeartbeatResponseHandler.java  HeartbeatServerHandler.java  MessageHandler.java  MessageHandlerHolder.java  SampleHandler.java  SingleChatMessageHandler.java
netty-im-demo-logic/src/main/java/com/jjc/service/netty/im/demo/logic/manager/: NettyChannelManager.java
netty-im-demo-repository/src/main/java/com/jjc/service/netty/im/demo/repository/: NettyImDemoRepositoryContext.java
netty-im-demo-repository/src/main/java/com/jjc/service/netty/im/demo/repository/config/: DataSourceConfig.java
netty-im-demo-service/src/main/java/com/jjc/service/netty/im/demo/service/: NettyImDemoServiceContext.java
